#  These values were read using "dconf watch /" command

# System settings
- name: Automatic Screen blank
  command: gsettings set org.gnome.desktop.session idle-delay 5400
  changed_when: false

- name: Hot Corner
  command: gsettings set org.gnome.desktop.interface enable-hot-corners false
  changed_when: false

- name: Active Screen Edges
  command: gsettings set org.gnome.mutter edge-tiling true
  changed_when: false

- name: Dark mode
  command: gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
  changed_when: false

- name: Dark mode
  command: gsettings set org.gnome.desktop.interface accent-color 'red'
  changed_when: false

- name: Background
  command: "{{ item }}"
  loop:
    - gsettings set org.gnome.desktop.background picture-uri 'file:///usr/share/backgrounds/gnome/blobs-l.svg'
    - gsettings set org.gnome.desktop.background picture-uri-dark 'file:///usr/share/backgrounds/gnome/blobs-d.svg'
    - gsettings set org.gnome.desktop.background primary-color '#241f31'
    - gsettings set org.gnome.desktop.screensaver picture-uri '#file:///usr/share/backgrounds/gnome/blobs-l.svg'
    - gsettings set org.gnome.desktop.screensaver primary-color '#241f31'
  changed_when: false

- name: Mouse Acceleration
  command: gsettings set org.gnome.desktop.peripherals.mouse accel-profile 'flat'
  changed_when: false

- name: Dock pinned apps
  command: gsettings set org.gnome.shell favorite-apps "['firefox-esr.desktop', 'com.discordapp.Discord.desktop', 'org.gnome.Nautilus.desktop']"
  changed_when: false


# Keyboard shortcuts
- name: Keyboard shortcuts - Calculator
  command: "{{ item }}"
  loop:
    - gsettings reset org.gnome.settings-daemon.plugins.media-keys help
    - gsettings set org.gnome.settings-daemon.plugins.media-keys calculator "['<Super>F1']"
  changed_when: false

- name: Keyboard shortcuts - Screenshot
  command: gsettings set org.gnome.shell.keybindings show-screenshot-ui "['<Shift><Super>s']"
  changed_when: false

- name: Keyboard shortcuts - Close window
  command: gsettings set org.gnome.desktop.wm.keybindings close "['<Shift><Super>q']"
  changed_when: false

- name: Keyboard shortcuts - Open Terminal
  command: "{{ item }}"
  loop:
    - gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ binding '<Super>Return'
    - gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ command 'gnome-terminal'
    - gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ name 'Terminal'
    - gsettings set org.gnome.settings-daemon.plugins.media-keys custom-keybindings "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']"
  changed_when: false


# Tweaks
- name: Tweaks - Middle click paste
  command: gsettings set org.gnome.desktop.interface gtk-enable-primary-paste false
  changed_when: false

- name: Tweaks - Titlebar buttons
  command: gsettings set org.gnome.desktop.wm.preferences button-layout 'icon:minimize,maximize,close'
  changed_when: false

- name: Tweaks - Attach modal dialogs
  command: gsettings set org.gnome.mutter attach-modal-dialogs false
  changed_when: false
