- name: Install plymouth
  become: true
  apt:
    name:
      - plymouth
      - plymouth-themes
      - initramfs-tools
    state: latest

- name: Set Plymouth theme
  become: true
  command: "plymouth-set-default-theme spinner"
  changed_when: false

- name: Update initramfs for Plymouth
  become: true
  command: "update-initramfs -u"
